<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register Page</title>
    <style>
        /* Add your CSS styles here to style the page */
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1472&q=80);
            object-fit:cover ;
            object-position: bottom;
        }
        .container {
            border: 2px solid black;
            box-shadow: 0 0 20px black;
            border-radius: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #fff;
            position: absolute;
            top: 8%;
            left: 30%;
            
            width: 40vw;
            
            margin: 0 auto;
            padding: 20px;
            height: 80vh;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .container h2{
            font-size: 4.6vw;
            color: #0a0a0a;
           
        }
        .row label{
            font-size: 2.1vw;
            color: rgb(78, 46, 3);
        }
        .row input{

            border-radius: 20px;
            border: 2px solid black;
            height: 6vh;
            width: 30vw;
            transition-duration: 2s;
            cursor: pointer;
        }
        .row input:hover{
            width: 33vw;
        }
        
        .row button{
            margin: 20px;
            margin-top: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(2, 2, 63);
        }
        .login a{
            text-decoration: none;
            font-size: 1.4vw;
        }
    </style>
</head>
<body>
    <div class="container">

        <h2>REGISTER</h2>
        <form name="registration_form" id="registration_form" method="post" action="#" enctype="multipart/form-data" >
            <div class="row">
          
              <div class="col-sm-4">
                  <div class="form-group">
                    <label for="email">EMAIL</label>
                    <input type="text" name="email" id="email" class="form-control" placeholder="Enter your email">
                  </div>
                  
                  <div class="form-group">
                    <label for="password" >PASSWORD</label>
                    <input type="password" name="password" id="password" class="form-control"  placeholder="Enter your password">
                  </div>
                  <button type="button" id="register" name="register" class="btn btn-success">Register Now</button>
                  <div class="login">
                    <span style="font-size: 1.0vw;">Already a User?   </span><a href="login.html">Click Here </a>
                  </div>
                  
	</div><!-- end col -->
	</form>
    </div>
</body>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
    
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
        apiKey: "AIzaSyAprycaIsv6jb6n110awcbc8FdLL0cqb30",
        authDomain: "auth-e933e.firebaseapp.com",
        projectId: "auth-e933e",
        storageBucket: "auth-e933e.appspot.com",
        messagingSenderId: "1060459906886",
        appId: "1:1060459906886:web:3a7ffacfc9b94c5f9cc747",
        measurementId: "G-16M622CYBN"
        };
    
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        //console.log(app);

        const auth = getAuth();

        document.getElementById("register").addEventListener("click", function() {
		  var email =  document.getElementById("email").value;
		  var password = document.getElementById("password").value;
		  //For new registration
		  createUserWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
		    // Signed in 
		    const user = userCredential.user;
		    console.log(user);
		    alert("Registration successfully!!");
		    // ...
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    // ..
		    console.log(errorMessage);
		    alert(error);
          });
        });
    </script>
</html>





