<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register Page</title>
    <style>
        /* Add your CSS styles here to style the page */
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://images.unsplash.com/photo-1487088678257-3a541e6e3922?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80);
        }
        .container {
            padding: 20px 20px;
           
            
            border-radius: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
            width: 40vw;
            box-shadow: 0 0 40px rgb(12, 0, 0);
            margin: 0 auto;
            padding: 20px;
            height: 60vh;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;

        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        label{
            font-size: 1.7vw;
        }
        .container input{
            border: 2px solid black;
            border-radius: 10px;
            width: 30vw;
            transition-duration: 2s;
            cursor: pointer;
        }
        .container input:hover{
            width: 33vw;
        }
        button{
            margin-top: 30px;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SIGN IN</h1>
        <form name="login_form" id="login_form" method="post" action="#" enctype="multipart/form-data" >
            <div class="col-sm-4">
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" name="login_email" id="login_email" class="form-control" placeholder="Enter your email">
                </div>        
        <div class="form-group">
            <label for="password">Password</label>
                <input type="password" name="login_password" id="login_password" class="form-control"  placeholder="Enter your password">
        </div>
             <button type="button" id="login" name="login" class="btn btn-success">Login</button>
        </div><!-- end col -->
    
        
        </div><!--  end row -->		
        </form>
    </div>
 
</div>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
    import { getAuth, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
    apiKey: "AIzaSyAprycaIsv6jb6n110awcbc8FdLL0cqb30",
    authDomain: "auth-e933e.firebaseapp.com",
    projectId: "auth-e933e",
    storageBucket: "auth-e933e.appspot.com",
    messagingSenderId: "1060459906886",
    appId: "1:1060459906886:web:3a7ffacfc9b94c5f9cc747",
    measurementId: "G-16M622CYBN"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);

    //console.log(app);

    const auth = getAuth();
    
    document.getElementById("login").addEventListener("click", function() {
		  var email =  document.getElementById("login_email").value;
		  var password = document.getElementById("login_password").value;

		  signInWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
		    // Signed in 
		    const user = userCredential.user;
		    console.log(user);
		    alert(user.email+" Login successfully!!!");
            window.location.href = "index.html";
		    document.getElementById('logout').style.display = 'block';
            
		    // ...
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    console.log(errorMessage);
		    alert(errorMessage);
		  });		  		  
	  });
	  //----- End

	  //----- Logout code start	  
	  document.getElementById("logout").addEventListener("click", function() {
		  signOut(auth).then(() => {
			  // Sign-out successful.
			  console.log('Sign-out successful.');
			  alert('Sign-out successful.');
			  document.getElementById('logout').style.display = 'none';
			}).catch((error) => {
			  // An error happened.
			  console.log('An error happened.');
			});		  		  
	  });
	  //----- End

    
</script>
</html>