*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    }
html,body{
    height: 100%;
    background-color: #111;
    width: 100%;
}
nav{
   
    color: white;
    height: 20vh;
    background-color: transparent;
    /* background-color: rgba(0, 0, 0, 0.1); */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav img{
    height: 6vw;
}
nav h2{
    color: black;
    margin: 0px 7vw;
    font-size: 1.2vw;
    font-weight: 800;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav .nav-items{
    display: flex;
    margin-right: 20px;
    
}
form{
    display: flex;
    justify-content: flex-end;
    margin-top: -30px;
}
form #search{
    height: 5vh;
    margin: 5px;
    width: 20vw;
    border-radius: 10px;
    border: 1px solid black;
    color: wheat;
    background-color: #111;
    padding: 6px;
}

form #submit{
    margin-right: 20px;
    cursor: pointer;
    height: 6vh;
    width: 6vw;
    border-radius: 10px;
    border: 1px solid black;
}
nav .nav-items .main-ul{
    display: flex;
    gap: 5vw;
    flex-wrap: wrap
}
nav .nav-items .main-ul li{
    list-style: none;
    position: relative;
    
}
nav .nav-items .main-ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.25vw;
    font-weight: 900;
    font-family: 'Young Serif', serif;
    
}
nav .nav-items .main-ul li::before{
    content: "";
    background-color: orangered;
    position: absolute;
    left: 0;
    bottom: 0.3rem;
    height: 3px;
    width: 0;
    transition: 0.5s ease-in-out;
    
}
nav .nav-items .main-ul li:hover::before{
    content: "";
    background-color: orangered;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    
}

nav .nav-items .main-ul i{
    font-size: 30px;
    margin-top: -4px;
    color: black;
    cursor: pointer;
}   

#drop-items{
    margin-top: 0px;
    position: absolute;
    z-index: 2;
    
    height: 11.3vh;
    width: 10vw;
    padding: 10px 10px;
    flex-direction: column;
    
    border-radius: 8px; 
    display: none;
 
}
#drop-item{
    margin-top: 0px;
    position: absolute;
    z-index: 2;
    
    height: 11.3vh;
    width: 10vw;
    padding: 10px 10px;
    flex-direction: column;
    right: 0;
    
    border-radius: 8px; 
    display: none;
  
 
}

#drop-items li a{
    color: rgb(5, 5, 5);
    line-height: 30px;
}
#Menu:hover #drop-items{
    display: block;
    
}
i:hover #drop-item{
    display: block;
}
.try{
    background-image: url(https://images.unsplash.com/photo-1525921429624-479b6a26d84d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);
    background-position: top;
    background-size: cover;
}

.page-1 img{
    position: absolute;
    height: 40%;
    width: 20%;
    right: 0;
    
}
.page-1{
    z-index: 1;
    position: relative;
    min-height: 100vh;
    width: 100%;
    
}

.page-1 .header{
   padding-top: 10vw;
   
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    
}
.page-1 .header::-webkit-scrollbar{
    display: none;
}
.page-1 .header .scroll h2{
    color: rgb(24, 23, 23);
    font-size: 3.7vw;
    font-weight: 200;
    font-family: fantasy;
    text-align: right;

}
.scroll{
    width: 140%;
    
    display: inline-block;
    animation: scroll;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    cursor: default;
}
@keyframes scroll{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
.about-us{
    height: 36vw;
    width: 100%;
    display: flex;
    padding: 20px;

    color: white;
    
}
.about-us #ping{
    height: 10vw;
    width: 10vw;
    border-radius: 0;
    box-shadow: 0 0 0;
    position: absolute;
    left: 10%;
}

.page-1 p{
    background-color: rgba(14, 13, 13, 0.7);
    left: 25%;
    color: white;
    font-size: 3vw;
    position: absolute;
    bottom: 22%;
    font-weight: 500;
}
.about-us #ping-2{
    height: 10vw;
    width: 10vw;
    border-radius: 0;
    box-shadow: 0 0 0;
    position: absolute;
    right: 8%;
}
.about-us-in{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.about-us-in h3{
    margin-bottom: 50px;
    text-align: center;
    font-size: 5vw;
    font-weight: 700
}
.about-us-in p{
    font-size: 1.3vw;
    text-align: center;
}
.about-us>img{
    width: 35vw;
    height: 35vw;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgb(96, 96, 97);
    
}
.cards-container{
    
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    z-index: 10;
    position: relative;
}
.card{
    z-index: 10;
    height: 30vw;
    width: 27vw;
    
    border-radius: 20px;
    background-size: cover;
    
    background-position: center;
    overflow: hidden;
    transition: all ease 0.6s;
    box-shadow: 0px 0px 15px rgb(184, 184, 238);
}
#card1{
    background-image: url("lab.jpeg");
}
#card2{
    background-image: url("events.jpeg");
}
#card3{
    background-image: url("notes.jpeg");
}
.overlay{
    height: 100%;
    width: 100%;
    background-color: #95C11E;
    padding-top: 160px;
    padding: 30px;
    opacity: 0;
    transition: all ease 0.6s;
    

}
.overlay h4{
    color: black;
    font-size: 3.2vw;
    font-weight: 800;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 20px;

}
.overlay p{
    color: black;
    font-size: 1.7vw;
    font-weight: 400;
}
.card:hover .overlay{
    opacity: 1;
}
.card:hover{
    transform: rotate3d(-1,1,0,20deg);
    
}

.div{
    height: 10vh;
}
.main{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px 10px;
}

.hero{
    min-height: 100vh;
    padding-top: 30px;
    /* background-image: linear-gradient(to right,#00060a,rgb(37, 5, 78),rgb(53, 6, 43),#160963); 
    background: #6A9113;  /* fallback for old browsers */
    /* background: -webkit-linear-gradient(to right, #141517, #6A9113);  
    background: linear-gradient(to left, #141517, #3c5702);  */
    /* background-image: url(mesh-gradient\ \(2\).png); */
    /* background-color: #b90af3; */
    background:linear-gradient(to right,rgb(17, 76, 185),rgb(190, 190, 238),rgb(9, 71, 133));
    
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px 10px;
    
}
.hero .sub{
    
    color: white;
    border-radius: 20px;
    height: 65vh;
    width: 27vw;
    
    padding: 20px;
    background-color: rgba(88, 8, 8, 0.3);
    
    display: flex;
    flex-direction: column;
    align-items: center;
   
    transition: all ease 0.6s;
}

.hero .sub::after{
    content: "";
    height: 20px;
}
.hero .sub img{
    height: 20vw;
    width: 20vw;
    object-fit: cover;
    object-position: center;
    
}

.hero .sub h2{
    font-size: 3vw;
}

.hero .sub p{
    font-size: 1.5vw;
}

.hero .sub button{
    /* box-shadow: 0 0 10px rgb(226, 213, 213); */
    border-radius: 20px;
    width: 20vw;
    height: 50px;
    /* border: 2px solid black; */
    margin: 5px;
}
.hero .sub button a{
    text-decoration: none;
    color: #000;
    font-weight: 600;
}



@media only screen and (max-width: 600px){
    nav{
        flex-direction: column;
        height: 13vh;
        padding: 8px 0;
    }
    nav h2{
        margin: 0;
        font-size: 6.8vw;
    }
    nav .nav-items{
        
        margin-right: 0px;
        
    }
    nav .nav-items ul li a{
        
        font-size: 2.3vw;
    }
    .page-1{
        min-height: 50vh;
    }
    .about-us{
        height: 40vh;
        flex-direction: column;
        align-items: center;
    }
    .about-us img{
        width: 50vw;
        height: 90vw;
    }
    .about-us-in p{
        font-size: 3vw;
    }
    .about-us h3{
        margin-bottom: 0;
        font-size: 8vw;
    }
    .cards-container{
        min-height: 100%;
        
        margin-top: 120%;
        flex-direction: column;
        
    }
    .card{
        height: 70vw;
        width: 60vw;
    }
    .overlay h4{
        font-size: 6vw
    }
    .overlay p{
        font-size: 2.5vw;
    }
  
}
